:root {
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --accent-color-text: #ffffff;
  --background-color: #ffffff;
  --background-color-second: #f5f4fa;
  --backgraund-color-footer: #2f303a;
  --logo-font: 'Raleway';
  --margin-card: 30px;
  --icon-color: #afb1b8;
  --transform-transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transform-color: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transform-bg-color: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fill: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-box-shadow: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-border-color: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-time: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* General style */

a {
  text-decoration: none;
  color: inherit;
  font-family: inherit;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  padding: 0px;
  margin: 0px;
}

img {
  display: block;
  max-width: 100%;
}

body {
  background-color: var(--background-color);
  color: var(--primery-text-color);
  font-family: 'Roboto', sans-serif;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.button-pointer {
  cursor: pointer;
}

textarea {
  resize: none;
}

.container {
  width: 1200px;
  padding: 0px 15px;
  margin-right: auto;
  margin-left: auto;
  /* outline: 1px solid tomato; */
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* ------- */





/* header */
.header {
  border-bottom: 1px solid #ececec;
}

.logo {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
}

.logo-first {
  color: var(--accent-color);
}

.logo-second {
  color: #000000;
}

.logo-footer {
  color: #ffffff;
}

/* Site navigatiot */

.header-container {
  display: flex;
  align-items: center;
  margin-top: 0px;
  margin-bottom: 0px;
}

.header-nav {
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 93px;
  padding-left: 0px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  /* display: block; */
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  transition: var(--transform-color);
}

.header-nav .link:hover,
.header-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
  position: relative;
}

.link.current::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 4px;

  background-color: var(--accent-color);
  border-radius: 4px;
}

.address-header {
  display: flex;
  padding-left: 0px;
  margin-left: auto;
  margin-top: 0px;
  margin-bottom: 0px;
}

.address-header .item:not(:last-child) {
  margin-right: 50px;
}

.header-contacts {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--primery-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  transition: var(--transform-color);
}

.header-contacts:hover,
.header-contacts:focus {
  color: var(--accent-color);
}

.icon {
  margin-right: 10px;
  fill: currentColor;
  transition: var(--transition-fill);
}

.header-contacts:hover .icon,
.header-contacts:focus .icon {
  fill: var(--accent-color);
}

/* Section hero */
.hero {
  background-color: var(--backgraund-color-footer);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;

  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;

  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  /* text-align: center; */
  margin-bottom: 30px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--background-color);
}

.button {
  display: block;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 32px;
  padding-left: 32px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: var(--background-color);
  border: none;
  cursor: pointer;
  transition: var(--transform-bg-color);
}

.button:hover,
.button:focus {
  background-color: #188ce8;
}

/* section our-benefits*/

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.benefits-list {
  display: flex;
  /* outline: 1px solid tomato; */
  margin-left: -30px;
  justify-content: center;
}

.benefits-list .item {
  flex-basis: calc(100% / 4 - 30px);
  /* margin-left: -30px; */
}

.benefits-list .item:not(:first-child) {
  margin-left: 30px;
}

.benefit-thumb {
  background-color: var(--background-color-second);
  padding: 25px 100px;
  border-radius: 4px;
  margin-bottom: 30px;
}

.title-benefits {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.text-benefits {
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
}

/* section specialization */

.specialization {
  padding-top: 0px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.specialization-title {
  margin-bottom: 50px;
}

.specialization-list {
  display: flex;
  justify-content: center;
}

.specialization-list .item:not(:last-child) {
  margin-right: 30px;
}

.specialization-thumb {
  position: relative;
}

.specialization-image {
  display: block;
}

.title-thumb-sp {
  width: 100%;
  height: 70px;
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(47, 48, 58, 0.8);
  text-align: center;
}

.specialization-image-title {
  padding: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color-text);
}

/* Section Team */

.team {
  background-color: var(--background-color-second);
}

.team-title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  justify-content: center;
}

.card-team:not(:last-child) {
  margin-right: 30px;
}

.card-team img {
  display: block;
}

.card-team {
  background-color: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.tean-name {
  margin-top: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.team-job {
  margin-top: 10px;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
}




/* ---------------- */
.social-container {
  margin-bottom: 30px;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-item {
  width: 44px;
  height: 44px;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--icon-color);
  background-color: var(--background-color);
  border-radius: 50%;
  transition: var(--transform-bg-color);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}

.social-link .social-icon {
  fill: currentColor;
  transition: var(--transition-fill);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--accent-color-text);
}




/* section client */

.client-title {
  margin-bottom: 50px;
}

.client-list {
  display: flex;
  justify-content: center;
}

.client-item:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  display: block;
  width: 170px;
  height: 92px;
  padding: 16px 32px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  fill: var(--icon-color);
  transition: var(--transition-fill), var(--transition-border-color);
}

.client-link:hover,
.client-link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

.client-link .button-client {
  fill: var(--icon-color);
  transition: var(--transition-fill);
}

.client-link:hover .button-client,
.client-link:focus .button-client {
  fill: var(--accent-color);
}

/* Section portfolio*/

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.button-filter {
  padding: 6px 22px;
  background-color: var(--background-color-second);
  color: var(--title-text-color);
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  letter-spacing: 0.03em;
  font-family: inherit;
  cursor: pointer;
  transition: var(--transform-bg-color), var(--transform-color), var(--transition-box-shadow);
}

.button-filter:hover,
.button-filter:focus {
  background-color: var(--accent-color);
  color: var(--accent-color-text);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.projects-list .item {
  flex-basis: calc(100% / 3 - var(--margin-card));
  margin-left: 30px;
  margin-top: 30px;
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-thumb-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: var(--transform-transition);
}

.portfolio-link:hover .portfolio-thumb-text,
.portfolio-link:focus .portfolio-thumb-text {
  transform: translateY(0);
}

.portfolio-text {
  font-weight: 400;
  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  color: var(--accent-color-text);
}

.portfolio-card {
  transition: var(--transition-box-shadow);
}

.portfolio-card:hover,
.portfolio-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-contens {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.card-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: inherit;
}

/* footer */

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-box {
  margin-right: 70px;
}

.address-footer {
  margin-top: 20px;
}

.address-footer-list {
  font-style: normal;
}

.address-footer-list li {
  display: block;
}

.address-footer-list .item:not(:last-child) {
  margin-bottom: 9px;
}

.address-footer-lokation {
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.02em;
  color: var(--background-color);
}

.address-footer-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: rgba(255, 255, 255, 0.6);
}

.address-footer-list a {
  transition: var(--transform-color);
}

.address-footer-list a:hover,
.address-footer-list a:focus {
  color: var(--accent-color);
}

.footer-social-box {
  margin-right: 93px;
}

.social-title-footer {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color-text);
}

.social-link-footer {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--background-color);
}

.social-icon-footer {
  fill: var(--accent-color-text);
}

.subscription-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color-text);
}

.subscription-wraper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-subscription {
  width: 358px;
  height: 50px;
  background-color: transparent;
  color: var(--accent-color-text);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-right: 12px;
  padding: 15px 16px;

  transition: border var(--transition-time);
}

/*   border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border var(--transition-time); */

.input-subscription:hover,
.input-subscription:focus {
  outline: 0;
  border: 1px solid var(--accent-color);
}

.button-signup {
  position: relative;
  padding-left: 32px;
  padding-right: 62px;
}

.icon-send {
  position: absolute;
  right: 28px;
  bottom: 50%;
  /* bottom: 13px; */
  transform: translateY(50%);
  fill: var(--background-color);
}

/* backdrop і модальне вікно */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: var(--transition-time);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: var(--transition-time);

  width: 528px;
  height: 581px;

  background: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.icon-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: var(--background-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: var(--transition-fill), top var(--transition-time), right var(--transition-time);
}

.icon-close:hover,
.icon-close:focus {
  top: 12px;
  right: 9px;
  fill: var(--accent-color);
}

.form {
  width: 100%;
  /* outline: 1px solid tomato; */
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
}

.form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 12px;
}

.form-field {
  position: relative;
  /* outline: 1px solid tomato; */
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.form-field label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: var(--primery-text-color);
}

.form-field input {
  width: 100%;
  height: 40px;
  margin: 0;
  padding: 0 12px 0 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border var(--transition-time);
}

.form-field input:hover,
.form-field input:focus {
  outline: 0;
  border: 1px solid var(--accent-color);
}

.input-icon {
  position: absolute;
  bottom: 11px;
  left: 12px;
  transition: fill var(--transition-time);
}

.form-input:hover +.input-icon,
.form-input:focus + .input-icon {
  fill: var(--accent-color);
}

.form-comment {
  margin-bottom: 18px;
}

.form-field textarea {
  width: 100%;
  height: 120px;
  padding: 12px 12px 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border var(--transition-time);
}

.form-field textarea:hover,
.form-field textarea:focus {
  outline: 0;
  border: 1px solid var(--accent-color);
}

.form-field textarea::placeholder {
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-policy {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 32px;
}

.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  position: absolute;
}

.label-check {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: #757575;
}

.wrapper-check {
  display: inline-block;
  width: 16px;
  height: 15px;

  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  margin-right: 7px;
}

.checkbox:checked + .wrapper-check {
  border-color: transparent;
  background-color: var(--accent-color);
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
  background-repeat: no-repeat;
  background-position: center;
}

.form-policy label {
  margin-left: 7px;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
}

.form-policy .policy-link {
  text-decoration-line: underline;
  color: var(--accent-color);
  margin-left: 2px;
}

.button-submit {
  padding-right: 52px;
  padding-left: 52px;
}
